$color-primary: #0d9445;
$color-secondary: #93ffc0;
$color-red: #d53029;
a {
    color: $color-primary;
    &:hover {
        color: $color-primary;
        text-decoration: none;
    }
}
.btn-outline-primary {
    color: $color-primary !important;
    border-color: $color-primary;
    border-radius: 32px;
    &:hover {
        color: #fff !important;
        background-color: $color-primary;
        border-color: $color-primary;
    }
}
.logo {
    width: 125px;
    height: auto;
    background-color: white;
    img {
        width: 100%;
    }
}
.slick-slide {
    text-align: center;
    color: #999;
    background: white;
}

.carousel-item {
    background: transparent;
    padding: 20px;
    margin: 0 10px;
    border: white;
    img {
        width: 100%;
    }
}

.prev-slide .next-slide {
    vertical-align: center;
}
.centerHeight {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.centerWidth {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.centerCenter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
}
.banner {
    width: 100%;
    height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fafbfc;
    margin-top: -30px;
    position: relative;
    .wrapper {
        font-size: 14px;
        text-align: center;
        color: #000;
        -webkit-text-decoration: none;
        text-decoration: none;
        .title {
            font-size: 14px;
        }
        .subtitle {
            display: none;
            color: #444;
            @media (min-width: 710px) {
                display: initial;
                font-size: 14px;
            }
        }
        .link {
            font-weight: 600;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #000;
            &::before {
                content: "";
                display: inline-block;
                border-left: 1px solid #e0e0e0;
                height: 16px;
                line-height: 1;
                margin-left: 20px;
                margin-right: 20px;
                vertical-align: middle;
            }
        }
    }
}
.hero {
    width: 100%;
    text-align: center;
    .logo-company {
        width: 150px;
        height: auto;
    }
    .title {
        margin: 0;
        width: 100%;
        line-height: 1.15;
        font-size: 32px;
        color: $color-primary;
        text-transform: uppercase;
        font-weight: 700;
        @media (max-width: 600px) {
            font-size: 18px;
        }
    }
    .description {
        @media (max-width: 600px) {
            font-size: 14px;
        }
    }
    &.background {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #fff;
    }
}
.spacer {
    width: 100%;
    height: 20px;
}
.bottom-link {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 30px 20px;
    text-align: center;
    background-color: $color-primary;
    @media (max-width: 1100px) {
        padding: 10px;
    }
    ul {
        display: block;
        width: 100%;
        height: auto;
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
            width: auto;
            height: auto;
            margin: 3px 0;
            display: inline-block;
            position: relative;
            a {
                display: inline-block;
                position: relative;
                font-weight: 700;
                vertical-align: middle;
                font-size: 14px;
                line-height: 1.4;
                text-align: center;
                text-decoration: none;
                color: white;
                @media (max-width: 1100px) {
                    -webkit-transition: none;
                    transition: none;
                    font-size: 12px;
                }
                &:hover {
                    color: $color-secondary;
                }
            }
            span {
                display: inline-block;
                position: relative;
                margin: 0 10px;
                font-weight: 400;
                color: #fff;
            }
        }
    }
}
.copyright {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #999;
    p {
        padding: 22px 0 20px;
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        color: #e5e5e5;
        margin-bottom: 0px;
        @media (max-width: 1100px) {
            line-height: 18px;
            padding: 30px 5%;
        }
        a {
            color: #e5e5e5;
            @media (max-width: 1100px) {
                display: block;
                margin-top: 10px;
            }
        }
    }
}
.light {
    width: 300px;
    height: 300px;
    animation: Rotate;
    -webkit-animation-name: Rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes Rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-moz-keyframes Rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-o-keyframes Rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
nav {
    width: 100%;
    background: $color-primary;
    display: none;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 100;
    &.min {
        width: 100%;
        background: $color-primary;
        display: block;
    }
    @media only screen and (min-width: 550px) {
        &.min {
            display: none;
        }
        width: 100%;
        display: block;
    }
}

.headerNav {
    background: $color-primary;
    max-width: 800px;
    margin: 0 auto;
    font-family: "Signika", sans-serif;
    font-size: 1em;
    list-style-type: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0px;
    li {
        margin: 0;
        flex: 1 1 0;
    }
    a {
        text-decoration: none;
        text-align: center;
        display: block;
        padding: 5px;
        color: #fff;
        &:hover {
            color: $color-secondary;
        }
    }
}
.button {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 20px 0;
    padding: 10px 25px 10px 10px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    &.button-primary {
        color: $color-primary;
        border: 1px solid $color-primary;
        background: transparent;
    }
    &.button-secondary {
        color: $color-red;
        border: 1px solid $color-red;
        background: transparent;
    }
    &:hover {
        span {
            background-position: right center !important;
        }
        &.button-primary {
            color: #fff;
            background-color: $color-primary;
        }
        &.button-secondary {
            color: #fff;
            background-color: $color-red;
        }
    }
    span {
        display: inline-block;
        background-position: left center;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        margin: 0 10px 0 0;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        vertical-align: middle;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
}
.product {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    img {
        border-color: $color-red;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    .title-product {
        text-align: center;
        margin-top: -40px;
        h5 {
            display: inline-block;
            background: $color-red;
            color: #fff;
            padding: 10px 15px;
            span {
                -webkit-transition: all 2s ease-in-out;
                transition: all 2s ease-in-out;
                display: none;
            }
        }
    }
    &:hover {
        img {
            border-color: $color-primary;
        }
        .title-product {
            h5 {
                background: $color-primary;
                span {
                    padding-left: 15px;
                    display: inline-block;
                }
            }
        }
    }
}
.backTop {
    img {
        border-radius: 50%;
        background-color: $color-red;
        opacity: 1;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        z-index: 20;
    }
    &:hover {
        opacity: 0.75;
    }
}
